{
  "name": "Chromegray (Dark)",
  "version": "1.0.0",
  "description": "A theme for Chrome Developer Tools based on @kkga's Spacegray.",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/karelvuong/debtools-chromegray--dark.git"
  },
  "author": "Maurice Cruz",
  "license": "httpshttps://github.com/karelvuong/devtools-chromegray--dark/blob/master/LICENSE",
  "devDependencies": {
    "grunt-contrib-less": "^0.11.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt": "~0.4.1",
    "grunt-contrib-compress": "~0.7.0",
    "grunt-bump": "0.0.13"
  }
}
